// 1. Скрипт должен на вход принимать строку.
// 2. После проверки строки выводить в консоль сообщение,
//  где будет конкретно написано, что не так в ведённой строке.
// 3. Минимум 5 символов в строке.
// 4. Максимум 64 символа в строке.
// 5. В строке должны быть буквы.
// 6. Должна быть хотя бы одна буква в верхнем регистре.
// 7. Должна быть хотя бы одна цифра.
// 8. Должна быть хотя бы одна @.
// 9. Строка не должна быть пустой.

function check1(obj1) {
    if(typeof obj1 == 'string') {
        console.log('Строка правильная!!!')
        if(/^ *$/.test(obj1)){
            console.log('Строка пуста!')
        }
        if(obj1.length < 5){
            console.log('Должно быть минимум 5 символов в строке')
        }
        if(obj1.length > 64){
            console.log('Должно быть максимум 64 символа в строке')
        }
        if(/[a-z]/.test(obj1) != true){
            console.log('В строке должны содержаться буквы')
        }
        if(/[0-9]/.test(obj1) != true){
            console.log('В строке должны содержаться цифры')
        }
        if(/[A-Z]/.test(obj1) != true){
            console.log('В строке должна содержаться хотя бы одна заглавная буква')
        }
        if(obj1.includes('@') != true){
            console.log('В строке должен содержаться символ @')
        }
    } else {
        console.log('Строка неправильного формата:', typeof obj1)
    }
}
check1('aA@333333');